{
  "builds": [
    {
      "src":"gamebooking/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb","runtime": "python3.8" }
    },
    {
      "src":"build_files.sh",
      "use": "@vercel/static-build",
      "distDir": { "staticFiles._build" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gamebooking/wsgi.py"
    }
  ]
}